# OptusTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moeiny/reza/optustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moeiny/reza/optustest/: MainActivity.kt
app/src/main/java/com/moeiny/reza/optustest/repository/: UsersRepository.kt
app/src/main/java/com/moeiny/reza/optustest/repository/model/: Photo.kt  PhotoShow.kt  UserShow.kt
app/src/main/java/com/moeiny/reza/optustest/repository/model/database/: AppDatabase.kt
app/src/main/java/com/moeiny/reza/optustest/repository/model/database/dao/: PhotoDao.kt  UserDao.kt
app/src/main/java/com/moeiny/reza/optustest/repository/model/database/entity/: PhotoEntity.kt  UserEntity.kt
app/src/main/java/com/moeiny/reza/optustest/repository/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/moeiny/reza/optustest/repository/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/moeiny/reza/optustest/utils/: CustomClickListener.kt  ImageBindingAdapter.kt
app/src/main/java/com/moeiny/reza/optustest/view/: HomeActivity.kt  PhotoActivity.kt  ShowActivity.kt
app/src/main/java/com/moeiny/reza/optustest/view/adapter/: PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/moeiny/reza/optustest/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_show.xml  photorow.xml  userrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moeiny/reza/optustest/: APIgetModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/moeiny/reza/optustest/mock/: APIProviderMock.kt
gradle/wrapper/: gradle-wrapper.properties
