apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.version_sdk
    buildToolsVersion build_versions.tools_version
    defaultConfig {
        applicationId "com.moeiny.reza.optustest"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }

    dataBinding{
        enabled= true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Android
    implementation deps.androidx.corektx
    implementation deps.support.appcompat
    implementation deps.support.annotatoin
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.constraintlayout
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    // Rxjava
    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.convertergson
    implementation deps.retrofit.gson
    implementation deps.retrofit.interceptor
    implementation deps.retrofit.adapterrxjava2

    // Gson
    implementation deps.google.gson

    // Lifecycle
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.rx

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.ktx
    kapt deps.room.compiler

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espressocore
    androidTestImplementation deps.test.roomtesting
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitokotlin
    testImplementation deps.test.mockitoinline

    //glide
    implementation deps.github.glide
    annotationProcessor deps.github.glidecompailer
}
