<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_header"
        android:layout_marginTop="@dimen/Top_margin"
        android:padding="@dimen/view_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_home_image"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:src="@drawable/color"
            android:layout_height="@dimen/banner_height"/>

        <TextView
            android:id="@+id/txt_home_continue"
            android:layout_below="@id/img_home_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txtbutton_height"
            android:layout_marginStart="@dimen/txtbutton_hor_margin"
            android:layout_marginTop="@dimen/txtbutton_Top_margin"
            android:layout_marginEnd="@dimen/txtbutton_hor_margin"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Continue"
            android:background="@drawable/shapebottomnavigation"
            android:textColor="@color/black"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/txtbutton_Top_margin"
            android:layout_below="@id/img_home_image"
            android:layout_width="@dimen/txtbutton_height"
            android:layout_height="@dimen/txtbutton_height"
            android:indeterminate="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>